html{
    width: 85%;
    margin: auto;
}
main{
 width: 100%;
}


  .products {
    display: grid;
    /* grid-column-gap: 50px; */
    grid-template-columns: auto auto auto;
    /* background-color: #21f344; */
    padding: 10px;
  }
  
  .grid-item {
      /* display: flex;
      flex-direction: column;
      align-content: space-between; */
    padding: 20px;
    height: 100%;
    background-color: lawngreen;
    border: 1px solid black;
  }
  .grid-item .imgBox{
    /* height: 80%; */
  }
  .grid-item .imgBox img{
    width: 100%;
    /* height: 80%; */
  }
 .grid-item .desc {
    max-width: 70%;
}